<!DOCTYPE 	html>
  <head>
    <!-- Site créé le 24 10 2022 -->
    <title>Download Java for Linux</title>
    <meta charset="UTF-8">
    <meta name="author" content="Weijie JING">
    <meta name="description" content="le siteweb pour labo pratique HTML/CSS">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/download_page.css">
  </head>
  
  <body>
    <header class="hearder">
      <a href="https://www.java.com/fr/" title="java.com">
        <img src="img/logo-java-white.svg" alt="Logo Java" class="header_logo">
      </a>

      <nav>
        <div class="nav_link font_B flex_grow_l">
          <a href="https://www.java.com/fr/download/"  title="Télécharger" class="nav_link">Télécharger</a>
          <a href="https://dev.java/"  title="Developer Resources" class="nav_link">Developer Resources</a>
          <a href="https://www.java.com/fr/download/help/index.html" title="Aide" class="nav_link">Aide</a>
        </div>
        <div class="search_box">
          <form action="https://www.oracle.com/search/results" accept-charset="utf-8" onsubmit="if((document.searchForm.Ntt.value == document.searchForm.Ntt.defaultValue) || (document.searchForm.Ntt.value == '')){return false;}">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="Recherche" >
          </form>
        </div>        
      </nav>
    </header>

    <div class="central"> 
      <main>
        <h1>Java 64 bits pour Windows</h1>
        <h3>Version 8 Update 351 (taille de fichier : 84.49 MB) <a href="https://www.java.com/fr/download/why-java-8-recommended.html" class="link_style_2">Intérêt de l'utilisation de Java 8?</a></h3>
        <h4>Date de publication : 18 octobre 2022</h4> 

        <section class="main_section">
          <h1>Informations importantes sur la licence Oracle Java</h1>
          
          <h2>La licence Oracle Java a été modifiée pour les versions publiées à compter du 16 avril 2019.</h2>

          <p>Le <a href="https://www.oracle.com/downloads/licenses/javase-license1.html" class="link_style_2">contrat de licence Oracle Technology Network pour Oracle Java SE</a> est sensiblement différent des précédentes licences Oracle Java. Cette licence autorise certaines utilisations à titre gratuit, telles qu'une utilisation personnelle ou pour le développement, mais d'autres utilisations peuvent ne plus être disponibles, bien qu'autorisées sous les précédentes licences Oracle Java. Veuillez lire attentivement les conditions avant de télécharger et d'utiliser ce produit. Une FAQ est disponible <a href="https://www.oracle.com/java/technologies/javase/jdk-faqs.html" class="link_style_2">ici</a>.</p>

          <p>Le support et la licence commerciale sont disponibles à moindre coût avec  <a href="https://www.oracle.com/java/java-se-subscription/" class="link_style_2">un abonnement à Java SE.</a></p>
        </section>

        <section class="section_download">
          <div class="row_lay_out">
            <img src="https://www.java.com/content/published/api/v1.1/assets/CONT62DA53F71A4440BA950E8876D3C3655B/native?cb=_cache_651e&channelToken=1f7d2611846d4457b213dfc9048724dc" class="excl_mark_img">
            <p>Sous Windows 10, le navigateur Edge ne prend pas en charge les plug-ins et ne pourra donc pas exécuter Java. <a href="https://www.java.com/fr/download/help/win10_faq.html" class="link_style_2">Plus d'informations</a></p>
          </div>

          <div class="download_zone">
            <div class="justify_center">
              <a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247136_10e8cce67c7843478f41411b7003171c" class="download_button_font">Télécharger Java</a>
            </div>

            <div class="inside_download">
              <h3 class="color_unknown_3 justify_center">En téléchargeant Java, vous reconnaissez avoir lu et accepté les conditions du <a href="https://www.oracle.com/downloads/licenses/javase-license1.html" class="link_style_2">Contrat de licence Oracle Technology Network License pour Oracle Java SE</a></h3>
            </div>
          </div>

          <div class="row_lay_out">
            <img src="https://www.java.com/content/published/api/v1.1/assets/CONTF41A0C50ACE640CE8470F99639F1CF6A/native?cb=_cache_651e&channelToken=1f7d2611846d4457b213dfc9048724dc" class="excl_mark_img">
            <p>A la fin de l'installation de Java, si vous utilisez Web Start, vous <b>peut-être redémarrer le navigateur</b> (fermer toutes les fenêtres du navigateur et les rouvrir).</p>
          </div>

          <p>
            >> <a href="https://www.java.com/fr/download/help/ie_online_install.html" class="link_style_2">Instructions d'installation</a>
          </p>
          <p>
            >> <a href="https://www.java.com/fr/download/win_sysreq-sm.jsp" class="link_style_2">Configuration minimale requise</a>
          </p>
          <p>
            Le système d'exploitation n'est pas le bon ? <a href="https://www.java.com/fr/download/manual.jsp" class="link_style_2">Consultez tous les téléchargements de Java 8 pour les utilisateurs de bureau.</a>
          </p>

        </section>
      </main>

      <aside>
        <h2>Ressources d'aide</h2>
        <div class="aside_div_1">
          <a href="https://www.java.com/fr/download/faq/whatis_java.xml" title="Qu'est-ce que Java ?" class="link_style_2">Qu'est-ce que Java ?</a>
          <a href="https://www.java.com/fr/download/faq/remove_olderversions.xml" title="Enlever les anciennes versions" class="link_style_2">Enlever les anciennes versions</a>
          <a href="https://www.java.com/fr/download/help/disable_browser.html" title="Désactiver Java" class="link_style_2">Désactiver Java</a>
          <a href="https://www.java.com/fr/download/help/index_error.html" title="Messages d'erreur" class="link_style_2">Messages d'erreur</a>
          <a href="https://www.java.com/fr/download/help/troubleshoot_java.html" title="Dépanner Java" class="link_style_2">Dépanner Java</a>
          <a href="https://www.java.com/fr/download/help/index.html" title="Aide supplémentaire" class="link_style_2">Aide supplémentaire</a>
        </div>

        <h2>Utilisateurs Windows 64 bits</h2>        
        <div class="aside_div_2">
          <p>Utilisez-vous des navigateurs 32 bits et 64 bits ?</p>
          <a href="https://www.java.com/fr/download/help/java_win64bit.html" title="FAQ relative à Java 64 bits pour Windows" class="link_style_2">FAQ relative à Java 64 bits pour Windows</a>
        </div>

        <h2>Installation hors ligne </h2>
        <div  class="aside_div_2">
          <p>Un problème de téléchargement ? Essayer avec le</p>
          <a href="https://www.java.com/en/download/windows_offline.jsp" title="programme d'installation hors ligne" class="link_style_2">programme d'installation hors ligne</a>
        </div>
        </div>
      </aside>
    </div> <!-- End .central -->

    <footer class="justify_space_around">
      <a href="https://www.oracle.com/legal/copyright.html" class="link_style_1">&copy; 2022 Oracle</a>
      <a href="https://www.java.com/fr/selectlanguage.jsp" title="Sélectionner une langue" class="link_style_1">Sélectionner une langue</a>
      <a href="https://www.java.com/fr/download/support.jsp" title="Support technique" class="link_style_1">Support technique</a>
      <a href="https://www.oracle.com/legal/privacy/" title="Politique de confidentialitée" class="link_style_1">Politique de confidentialitée</a>
      <a href="https://www.oracle.com/legal/copyright.html" title="Préférences en matière de cookies" class="link_style_1">Préférences en matière de cookies</a>
      <a href="https://www.oracle.com/html/terms.html" title="Conditions d'utilisation" class="link_style_1">Conditions d'utilisation</a>
      <a href="https://www.oracle.com/legal/trademarks.html" title="Trademarks" class="link_style_1">Trademarks</a>
    </footer>
  </body>
</html>